@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ::selection{
    background: #007bff;
    color: #fff;
  }
  body {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  background-image: url('images/bg.jpg');
  background-color: rgb(0,0,0,.0);
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
	font-family: 'Tiro Bangla' !important;
}
  
.wrapper h1 {
  color: #bc6c25;
  /*font-family: Amita;*/
  font: bold 4em "Helvetica";
  margin: 20px auto;
  width: 300px;
  font-size: 40px;
  text-align: center;
  border-bottom: 10px double #bc6c25;
}

.wrapper {
    margin: 100px auto;
    width: 100%;
  }
  .wrapper nav{
    display: flex;
    justify-content: center;
  }
  .wrapper .items{
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
  }
  .items span {
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #007bff;
    border-radius: 50px;
    border: 2px solid #007bff;
    transition: all 0.3s ease;
  }
  .items span.active,
  .items span:hover{
    color: #fff;
    background: #007bff;
  }






  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .gallery .image {
    /*width: calc(100% / 4);*/
    width: 289px;
    margin: 7px;
    overflow: hidden;
    position: relative;
    border-top: 2px solid yellow;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
    border-radius: 0px 0px 11px 11px;
  }
  .gallery .image span {
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  .gallery .image img {
    width: 100%;
    vertical-align: middle;
    /*transition: all 0.3s ease;*/

    transform: rotateY(var(--angle, 0deg)) skewY(var(--skew, 0deg));
    transition-delay: var(--delay2, 0s);

    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    cursor: pointer;
  }
  .gallery .image:hover img {
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
  }






.code {
    background-color: #000;
    color: #000;
    width: 100%;
    position: absolute;
    mix-blend-mode: difference;
    transition: all ease 1s;
}

.code {
  top: 40%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity: 0
}

.code:hover {
  width: 150px;
  opacity: 1;
  backdrop-filter: blur(20px);
  border: 4px solid yellow;
  border-radius: 50px;
}

.text {
  font-size: 50px;
  font-family: "Helvetica";
  font-weight: bold;
  letter-spacing: 5px;
  mix-blend-mode: difference;
  text-shadow: 0 -1px 5px #fff, -1px 0px 5px #fff, 0 1px 5px #fff, 1px 0px 5px #fff;
}



  .gallery .image.hide{
    display: none;
  }
  .gallery .image.show{
    animation: animate 0.4s ease;
  }
  @keyframes animate {
    0%{
      transform: scale(0.5);
    }
    100%{
      transform: scale(1);
    }
  }

.card-body {
  background: #007bff;
  border-left: 2px solid red;
  border-right: 2px solid red;
  border-bottom: 2px solid red;
  border-radius: 0px 0px 10px 10px;
}

.card-title {
  color: white;
  padding: 5px 10px;
}

.card-text {
  color: white;
  padding: 5px 10px;
}




  
  .preview-box{
    background: Red;
    max-width: 700px;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title {
    display: flex;
    font-size: 20px;
    font-weight: 400;
  }
  .details .title p {
    color: Yellow;
    font-weight: Bold;
    margin-left: 5px;
  }
  .details .fa-solid {
    color: Yellow;
    font-size: 20px;
    font-style: 22px;
    cursor: pointer;
  }
  .preview-box .image-box {
    width: 100%;
    display: flex;
  }
  .image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.4);
  }
  .shadow.show {
    display: block;
  }
  





  @media (max-width: 1000px) {
    .gallery .image{
      width: calc(100% / 3);
    }
  }



  @media (max-width: 800px) {
    .gallery .image{
      width: calc(100% / 2);
    }
  }



@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  
  nav .items span{
    padding: 7px 15px;
  }
}



@media (max-width: 600px) {
  body {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('images/mobilebg.webp');
    background-color: rgb(0,0,0,.6);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    font-family: 'Tiro Bangla' !important;
  }
    .wrapper{
      margin: 30px auto;
    }
    .wrapper nav .items{
      flex-wrap: wrap;
      justify-content: center;
    }
    nav .items span{
      margin: 5px;
    }
    .gallery .image{
      width: 100%;
    }
  }